// -----------------------------------------------------------------------------
// This file is for the inputs for daqAcqusition.m.  This is for a session based
// interface, communicating with a DAQ device.
//
// Last Updated: September 12, 2020
// -----------------------------------------------------------------------------
// --- Begin Inputs ---
wkdir = C:\Users\Barry\Documents\MATLAB\Test
// fsamp - hz, sampleTime - s, pauseTime - s
fsamp = 1000 //
sampleTime = 1
pauseTime = 1
numberOfSteps = 3

// --------------- Setting up the Board Input/Output Parameters ----------------
// boardID is what MATLAB recognizes each board as.
//              cDAQ#Mod#: National translations cDAQ board.
//
// For National Instruments need to set up all modules that will need to be used.
//      e.g. If there is more than 1 input module use vector [cDAQ1Mod1 cDAQ1Mod2 cDAQ1Mod3...] 
///			 etc. Same goes channels.
boardVendor = ni
boardIDs_input = cDAQ2Mod2 cDAQ2Mod3 
nchannels_input = 4 1
boardIDs_output = cDAQ2Mod5
triggerYes = 0
